---
- name : play to practice loops 
  hosts: all
  tasks:
    - name: creating users 
      user:  
        name: "{{ item ['name'] }}"
        uid : "{{ item ['uid'] }}"
        state: absent
      loop:
        - name: yasmin
          uid : 5001
        - name: mahmoud
          uid : 5002
        - name: hesham 
          uid : 5003
      register: loop_results
    - name: showing output of last task 
      debug: 
        msg: "user {{item['name']}} has been created!"
      loop: "{{ loop_results ['results'] }}"
    - name: playing around with yum 
      yum : 
        name: 
          - httpd
          - mariadb
          - nginx
        state: present
      
      

        
