---
- name:  play to practice paralleilsm 
  hosts: all
  serial: 1
  tasks: 
    - name: installing httpd and starting the service 
      block:
        - name: installing wrong packege 
          yum: 
            name: wrongpackage
            state: latest 
      rescue:  
        - name: installing httpd package 
          yum:
            name: httpd 
            state: latest
      always:
        - name: starting the service 
          service: 
            name: httpd 
            state: started 
